﻿// <auto-generated />
namespace XoTT_Auction.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class Lot_AddedStep_ActualPrice_To_StartPrice : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Lot_AddedStep_ActualPrice_To_StartPrice));
        
        string IMigrationMetadata.Id
        {
            get { return "202201261151174_Lot_AddedStep_ActualPrice_To_StartPrice"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
