﻿// <auto-generated />
namespace XoTT_Auction.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class Bid_Category_And_UpdatedExistingModels : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Bid_Category_And_UpdatedExistingModels));
        
        string IMigrationMetadata.Id
        {
            get { return "202201061057106_Bid_Category_And_UpdatedExistingModels"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
